site.url = "https://tony.permadi.id"
timezone = "Asia/Jakarta"
blog.title = "Tony.Permadi.id"
blog.tagline = "https://tony.permadi.id"
blog.description = "Tony Permadi's personal website containing his personal notes of things that made him curious."
blog.copyright = "Copyright &copy; 2020 Tony Permadi."
permalink.type = "post"
static.frontpage = "false"
blog.enable = "false"
social.twitter = "https://twitter.com"
social.facebook = "https://www.facebook.com"
social.google = "https://plus.google.com"
social.tumblr = "http://www.tumblr.com"

; Custom menu link. 
; See example below:
; "Google->http://www.google.com|Wikipedia->http://www.wikipedia.org". 
blog.menu = ""

; Breadcrumb home text. Useful when installed on subfolder.
breadcrumb.home = "Home"

; Comment system. Choose "facebook", "disqus", or "disable".
comment.system = "disable"

; Facebook comments
fb.appid = ""
fb.num = "5"
fb.color = "light"

; Disqus comments
disqus.shortname = ""

; Google Web Master Tool ID verification
google.wmt.id = ""

; Google+ publisher
google.publisher = ""

; Google analytics
google.analytics.id = ""

; Google reCaptcha
; https://www.google.com/recaptcha/admin. Options "false" and "true"

google.reCaptcha = "false"
google.reCaptcha.public = ""
google.reCaptcha.private = ""

posts.perpage = "10"
category.perpage = "10"
tag.perpage = "10"
archive.perpage = "10"
search.perpage = "10"
profile.perpage = "10"
type.perpage = "10"
json.count = "10"
category.info = "true"
related.count = "3"
recent.count = "5"
popular.count = "5"
author.info = "true"
teaser.type = "full"
read.more = "Read more ..."
teaser.char = "200"
description.char = "150"
rss.count = "10"
rss.char = "200"

; Enable image thumbnail on teaser, the options is "true" and "false". If set to "true", you can specify the default thumbnail also.
img.thumbnail = "false"
default.thumbnail = ""

; Enable views Counter, the options is "true" and "false". If set to "true", you can see the Counts in Admin page and popular posts.
views.counter = "false"

; Sitemap priorities between "0.0" and "1.0". Set "false" to disable a sitemap for the given type. (See /sitemap.xml)
sitemap.priority.base = "1.0"
sitemap.priority.post = "0.5"
sitemap.priority.static = "0.5"
sitemap.priority.category = "0.5"
sitemap.priority.tag = "0.5"
sitemap.priority.archiveDay = "0.5"
sitemap.priority.archiveMonth = "0.5"
sitemap.priority.archiveYear = "0.5"
sitemap.priority.author = "0.5"
sitemap.priority.type = "0.5"

prerelease = "false"
cache.expiration = "6"

; Switch on and off the file cache for development purposes. Options "false" and "true"
cache.off = "true"

generation.time = "false"
cache.timestamp = "false"
views.root = "themes/twentysixteen"
views.layout = "layout"
